POSTGRES_URL="postgres://default:ZMqvHkj90FQU@ep-silent-dawn-a2qr9w5h-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:ZMqvHkj90FQU@ep-silent-dawn-a2qr9w5h-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:ZMqvHkj90FQU@ep-silent-dawn-a2qr9w5h-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ZMqvHkj90FQU@ep-silent-dawn-a2qr9w5h.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-silent-dawn-a2qr9w5h-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="ZMqvHkj90FQU"
POSTGRES_DATABASE="verceldb"